services:
  - type: web
    name: hr-telegram-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python hr_telegram_chatbot.py"
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: 7311136811:AAH8B8aG7UZEgqfhi-VYn6H9wULyBA6jh3w